def F(s1,s2,i): #Функция игры, принимает три значения s1 - кол-во камней, на 
# на начало хода в первой куче, s2 - кол-во камней, на 
# на начало хода во второй куче, i - кол-во оставшихся ходов
    if i == 0:  #последний ход
        if s1+s2<77 and (s1+s2+1 >= 77 or s1+s2*2 >= 77 or s1*2+s2 >= 77): # условие, что целевой игрок win
            return 0
        else: #целевой игрок не побеждает нужным ходом
            return 1
    else: # не последний ход
        if i%2 == 0: #ходит тот кто победит
            if s1+s2<77 and (s1+s2+1 >= 77 or s1+s2*2 >= 77 or s1*2+s2 >= 77): # условие, что целевой игрок win
                return 0 #(первым ходом)
            if F(s1+1,s2,i-1) == 0 or F(s1,s2+1,i-1) == 0 or F(s1*2,s2,i-1) == 0 or F(s1,s2*2,i-1) == 0: #целевой игрок win
            # (он победит если хотя бы 1 его ход приводит к его победе)
                return 0
            else: #целевой игрок не победил нужным ходом
                return 1
        else: #ходит тот кто проиграет
            if F(s1+1,s2,i-1) == 0 and F(s1,s2+1,i-1) == 0 and F(s1*2,s2,i-1) == 0 and F(s1,s2*2,i-1) == 0: #целевой игрок win
            # (он проиграет только если все его ходы приводит к его поражению)
                return 0
            else: #целевой игрок не победил нужным ходом
                return 1
for s2 in range(1,70):
    if F(7,s2,3) == 0:
        print(s2)
    