def F(s,i): #Функция игры, принимает два значения s - кол-во камней, на 
# на начало хода, i - кол-во оставшихся ходов
    if i == 0:  #последний ход
        if s<=41 and (s+1 > 41 or s+2>41 or s*2 > 41): # условие, что целевой игрок win
            return 0
        else: #целевой игрок не побеждает нужным ходом
            return 1
    else: # не последний ход
        if i%2 == 0: #ходит тот кто победит
            if s<=41 and (s+1 > 41 or s+2>41 or s*2 > 41): # условие, что целевой игрок win 
                return 0 #(победа первым ходом)
            if F(s+1,i-1) == 0 or F(s+2,i-1) == 0 or F(s*2,i-1) == 0: #целевой игрок win
            # (он победит если хотя бы 1 его ход приводит к его победе)
                return 0
            else: #целевой игрок не победил нужным ходом
                return 1
        else: #ходит тот кто проиграет
            if F(s+1,i-1) == 0 and F(s+2,i-1) == 0 and F(s*2,i-1) == 0: #целевой игрок win
            # (он проиграет только если все его ходы приводит к его поражению)
                return 0
            else: #целевой игрок не победил нужным ходом
                return 1
for s in range(1,42):
    if F(s,3) == 0:
        print(s)
    